{
  "dependencies": {
    "init": "^0.1.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.4"
  },
  "name": "video-platform",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
